server.port=8082
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/QW_resumeBuilder
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.base-package=com.resumebuilder.user
# App Properties
RBP.app.jwtSecret= ============================ResumeBuilderApp===============================================
RBP.app.jwtExpirationMs=86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads