server.port=8082
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/QW_resumeBuilder
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.base-package=com.resumebuilder.user
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
# App Properties
RBP.app.jwtSecret= ============================ResumeBuilderApp===============================================
RBP.app.jwtExpirationMs=86400000

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#mailSending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikshawakekar94@gmail.com
spring.mail.password=wcmwnxgljajzuhon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
